# ClearTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleartrack/: ActivityUpdate.kt  CreateOrderActivity.kt  DeliveryOptionActivity.kt  HomeActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderAdapter.kt  MyOrderInformationActivity.kt  MyOrderItem.kt  MyOrdersActivity.kt  QRGenerateActivity.kt  QRScanner.kt  ShowDetailsActiivty.kt  SignupActivity.kt  UpdateItem.kt  UpdatesActivity.kt  UpdatesAdapter.kt
app/src/main/res/drawable/: edittext_bg_outline.xml
app/src/main/res/layout/: activity_create.xml  activity_delivery_option.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_myorder.xml  activity_show_details_actiivty.xml  activity_show_qr.xml  activity_signup.xml  activity_update.xml  my_order_information.xml  myorder_item.xml  update_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/cleartrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
